# CuidadosCaninos

./: Cuidados.Caninos.Marcos.Montiel.csproj  CuidadosCaninos.db  Program.cs  Startup.cs
Controllers/: ComPersonaController.cs  HomeController.cs
Migrations/: 20180608223729_InitialCreate.Designer.cs  20180608223729_InitialCreate.cs  CCContextModelSnapshot.cs
Models/: CCContext.cs  ComCatEscolaridad.cs  ComCatSexo.cs  ComPersona.cs  ErrorViewModel.cs
Models/ClasesGenericas/: Paginacion.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ComPersona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: formulario.css  tablas.css
wwwroot/js/: formulario.js
