<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.7.1" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ComPersona\Create.cshtml" />
    <Content Remove="Views\ComPersona\Delete.cshtml" />
    <Content Remove="Views\ComPersona\Details.cshtml" />
    <Content Remove="Views\ComPersona\Edit.cshtml" />
    <Content Remove="Views\ComPersona\Index.cshtml" />
    <Content Remove="wwwroot\css\formulario.css" />
    <Content Remove="wwwroot\js\formulario.js" />
    <Content Remove="wwwroot\css\jQueryDateTimePicker.css" />
    <Content Remove="wwwroot\css\tablas.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ComPersona\Create.cshtml" />
    <None Include="Views\ComPersona\Delete.cshtml" />
    <None Include="Views\ComPersona\Details.cshtml" />
    <None Include="Views\ComPersona\Edit.cshtml" />
    <None Include="Views\ComPersona\Index.cshtml" />
    <None Include="wwwroot\css\formulario.css" />
    <None Include="wwwroot\js\formulario.js" />
    <None Include="wwwroot\css\tablas.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ClasesGenericas\" />
  </ItemGroup>
</Project>